<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Chi-Jen Wu @ Chang Gung University</title>
<style type="text/css">

<!--

body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #ffba02;
}
.style4 {
	color: #FFFFFF;
	line-height: 5px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffba02;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	line-height: 27px;
}
.small {
	font-size: small;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a {
	font-family: Arial, Helvetica, sans-serif;
}
h2 {
	color: #ffba02;
	font-size: medium;
	font-weight: bold;
}
h3 {
	color: #ffba02;
	font-size: medium;
	font-weight: normal;
}
.noskip {
	clear: none;
}

-->

</style><style type="text/css"></style></head>

<body bgcolor="#223B50">
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>

<table width="800" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">

<tbody><tr>
<td width="100%" valign="top"><table width="100%" border="0">
    <tbody><tr>
      <td height="100" colspan="2">&nbsp;</td>
	  <tr>
		<td width="20%" valign="middle"><div align="left"></div></td>
		<td width="80%" valign="middle"><div align="right">
			<p align="right"><i><font color="#FFFFFF" size="4">Are you going to lay there and get killed,</font><br><font color="#FFFFFF" size="4">or get up and do something about it?</font><br>
			</i></p><p align="right"><i><i><font color="#FFFFFF" size="2">-- Unidentified lieutenant in Omaha Beach, D-Day 1944</font></i></i></p><i>
		</i></div></td>
    <tr>
	  <td colspan="2">
    <tr>
      <td colspan="2">
	<BR>
    </p><h2>Courses</h2>
	<ul>
	<li>
	<b><font color="#FFFFFF">Spring 2021</font></b><br>
	Web Programming<br>
	<a href="./courses/webapp.html">[info]</a>
	</li>
	</ul>
	</td>
	</tr>
    <tr>
      <td height="50%" colspan="2">&nbsp;</td>
    </tr>
  </tbody></table></td>



</tr>
<tr>
	<td align="center" valign="middle"><table width="100%" border="0">
  <tbody><tr>
	  <td width="20%" valign="middle"><div align="center"><img class="circular--square" src="./cgulogo.png" width="288" height="216"></div></td>
	  </tr><tr>
	  <tr>
		  <td height="50%" colspan="2">&nbsp;</td>
	  </tr>
		<td><h3 align="center">Updated February 2021</h3>
	  </td>
	</tr>
</tbody></table></td>
</tr>

</tbody></table>
</body></html>