<html><head><meta http-equiv="Content-Type" content="text/html; ">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FSLGGSZVC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0FSLGGSZVC');
</script>
<title>Natural Language Processing</title>
<style type="text/css">

</style><style type="text/css"></style></head>
<body bgcolor="#223B50">
<style type="text/css">
body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
  	padding-top:0 !important;
  /*min-width:800px !important;*/
}
.circular--square {
  border-radius: 5%;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #ffba02;
	line-height: 45px;
}
.style4 {
	color: #FFFFFF;
	line-height: 10px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffba02;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	line-height: 28px;
}
.small {
	font-size: small;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
h1 {
	font-size: x-large;
	color: #ffba02;
	font-weight:bold;
}
h1 a:hover {
	color: #ffba02;
}
h2 {
	color: #ffba02;
	font-size: medium;
	font-weight:bold;
}
h3 {
	color: #f7b500;
	font-size: medium;
	font-weight: normal;
}
.noskip {
	clear: none;
}

</style>

<table width="900" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">

<tbody><tr>
<td width="100%" valign="top"><table width="100%" border="0">
    <tbody><tr>
	  <td height="80" colspan="2">&nbsp;</td>
	</tr>
    <tr>
      <td width="50%" valign="middle"><div align="center"><img class="circular--square" src="./nlp/nlp.png" width="300" height="300"></div></td>
      <td width="50%" valign="middle"><div align="right">
        <span class="style3">AI3012：Technologies and Implementation of Natural Language<br>
        </span><span class="style5">Spring 2023</span>
        </div>
        <p align="right" class="style4"><a href="https://csie.cgu.edu.tw">Department of CSIE</a></p>
        <p align="right" class="style4"><a href="https://engineering.cgu.edu.tw">College of Engineering</a></p>
		<p align="right" class="style4"><a href="https://www.cgu.edu.tw">Chang Gung University</a></p>
	</td>
    </tr>
    <tr>
      <td height="38" colspan="2">&nbsp;</td>
    </tr>
    <tr>
		<td colspan="2"><div align="right">
			<p align="right"><i><font color="#FFFFFF" size="4">Can machines think?</font><br>
					<!-- <i><font color="#FFFFFF" size="4">They let us prove how badly we want things.</font> -->
			</i></i></p><p align="right"><i><i><font color="#FFFFFF" size="2">-- Alan Turing, 1912-1954</font></i></i></p><i>
		</i></div></td>
    </tr>
    <tr>
	  <td colspan="2">
	<br>
	<h1><a href="./nlp2023/nlp2023.pdf">Syllabus</a></h1>
	<h2>General Information</h2>
        <ul>
          <li>Lectures Instructor: Chi-Jen Wu (吳齊人)</li>
		  <li>Section: Mon 13:10 - 16:00</li>
		  <li>Classroom: TBA</li>
		  <li>Course Assistants: TBA</li>
		  <li>Office Hour: TBA</li>
		  <li>Lecture Slides: https://el.cgu.edu.tw/</li>
		  <li>Others: https://csiecgu.slack.com</li>
		  <li><font color="#FFFFFF">Your health matters.</font>
		  <li><font color="#FFFFFF">Feel free to stop by my office, I look forward to meeting and assisting you.</font>
		  </li>
        </ul>
    <h2>Info & Objectives</h2>
		<p>This introductory course is about a variety of ways to represent human languages for Computer Science (CS) undergraduate students. This course will introduce students to the basics of Natural Language Processing (NLP). The students will gain the ability to exploit languages representations to write programs based on the modern data-driven techniques. This course will include some ideas, including Machine Learning and the recent Deep Learning. There will be an emphasis on rapid prototyping, a useful skill in many other areas.
		</p>
	<h2>Topics</h2>
	<p>Topics covered include:</p>
	<ul>
		<li>Web crawling and indexes</li>
		<li>Language modeling</li>
		<li>Representation learning</li>
		<li>Word Embeddings</li>
		<li>Text classification</li>
		<li>Sequence modeling</li>
		<li>Machine learning models</li>
		<li>Deep learning models</li>
	</ul>
    <tr>
      <td height="50%" colspan="2">&nbsp;</td>
    </tr>
  </tbody></table></td>
</tr>
<tr>
  	<td align="center" valign="middle"><table width="100%" border="0">
    <tbody><tr>
		<td width="20%" valign="middle"><div align="center"><img class="circular--square" src="../cgulogo.png" width="288" height="216"></div></td>
		</tr><tr>
		<tr>
			<td height="50%" colspan="2">&nbsp;</td>
		</tr>
      	<td><h3 align="center">Updated February 2021</h3>
        </td>
      </tr>
  </tbody></table></td>
</tr>

</tbody></table>
</body></html>