<html><head><meta http-equiv="Content-Type" content="text/html; ">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0FSLGGSZVC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0FSLGGSZVC');
</script>
<title>Chi-Jen Wu @ Chang Gung University</title>
<style type="text/css">

</style><style type="text/css"></style></head>
<body bgcolor="#223B50">
<style type="text/css">
body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
  	padding-top:0 !important;
  /*min-width:800px !important;*/
}
.circular--square {
  border-radius: 5%;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: bold;
	color: #ffba02;
	line-height: 45px;
}
.style4 {
	color: #FFFFFF;
	line-height: 10px;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffba02;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #CCCCCC;
	line-height: 28px;
}
.small {
	font-size: small;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
}
h1 {
	font-size: x-large;
	color: #ffba02;
	font-weight:bold;
}
h1 a:hover {
	color: #ffba02;
}
h2 {
	color: #ffba02;
	font-size: medium;
	font-weight:bold;
}
h3 {
	color: #f7b500;
	font-size: medium;
	font-weight: normal;
}
.noskip {
	clear: none;
}

</style>

<table width="900" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">

<tbody><tr>
<td width="100%" valign="top"><table width="100%" border="0">
    <tbody><tr>
	  <td height="80" colspan="2">&nbsp;</td>
	</tr>
    <tr>
      <td width="50%" valign="middle"><div align="center"><img class="circular--square" src="https://www.w3.org/html/logo/img/html5-display.png" width="300" height="300"></div></td>
      <td width="50%" valign="middle"><div align="right">
        <span class="style3">IT2018: Web Programming<br>
        </span><span class="style5">Spring 2021</span>
        </div>
        <p align="right" class="style4"><a href="https://csie.cgu.edu.tw">Department of CSIE</a></p>
        <p align="right" class="style4"><a href="https://engineering.cgu.edu.tw">College of Engineering</a></p>
		<p align="right" class="style4"><a href="https://www.cgu.edu.tw">Chang Gung University</a></p>
	</td>
    </tr>
    <tr>
      <td height="38" colspan="2">&nbsp;</td>
    </tr>
    <tr>
		<td colspan="2"><div align="right">
			<p align="right"><i><font color="#FFFFFF" size="4">What I cannot create, I do not understand.</font><br>
					<!-- <i><font color="#FFFFFF" size="4">They let us prove how badly we want things.</font> -->
			</i></i></p><p align="right"><i><i><font color="#FFFFFF" size="2">-- Richard Feynman, 1918-1988</font></i></i></p><i>
		</i></div></td>
    </tr>
    <tr>
	  <td colspan="2">
	<br>
	<h1><a href="./webapp/IT2018.pdf">Syllabus</a></h1>
	<h2>General Information</h2>
        <ul>
          <li>Lectures Instructor: Chi-Jen Wu (吳齊人)</li>
		  <li>Section: Wed 14:10 - 17:00</li>
		  <li>Classroom: TBA</li>
		  <li>Course Assistants: 徐伯愷 (m0829008 @ cgu.edu.tw)</li>
		  <li>Office Hour: TBA</li>
		  <li>Lecture Slides: https://el.cgu.edu.tw/</li>
		  <li>Others: https://csiecgu.slack.com</li>
		  <li><font color="#FFFFFF">Your health matters.</font>
		  <li><font color="#FFFFFF">Feel free to stop by my office, I look forward to meeting and assisting you.</font>
		  </li>
        </ul>
    <h2>Info & Objectives</h2>
		<p>This course will introduce concepts in web application development. Web application development requires to involve the integration of numerous technologies. However, web application offers numerous advantages, such as instant access, automatic upgrades, and opportunities for collaboration on a massive scale. This class will introduce you to the web technologies and give you experience in creating web applications. You will learn about markup languages, JavaScript, network protocols, event-driven programming, and databases, and see how they all work together to deliver exciting web applications. At the end, you should understand the fundamental concepts of web application design and learn to create web applications based on the modern approaches and tools, including RESTful API design, Backend and Frontend frameworks, such as Django/Python, Laravel/PHP, RoR/Ruby, React, Vue, Flutter and CSS/HTML5.
		</p>
	<h2>Topics</h2>
	<p>The course covers many topics related to the programming of web applications, including: </p>
	<ul>
		<li>The history and concepts of World Wide Web (WWW)</li>
		<li>Web data protocols (HTTP, WebSocket, WebRTC)</li>
		<li>Web JavaScript programming (HTML, CSS, DOM, jQuery, Ajax)</li>
		<li>Cookies and sessions</li>
		<li>Web Frontend frameworks (Flutter/React)</li>
		<li>Web Backend frameworks and architecture (Django 2.0/Python)</li>
		<li>Design patterns (Model-View-Controller)</li>
		<li>RESTful API design</li>
		<li>Databases, transaction management, Object-Relational Mapping (ORM)</li>
		<li>Version control (Git and GitHub)</li>
		<li>User Tracking (Google Analytics)</li>
	</ul>
    <tr>
      <td height="50%" colspan="2">&nbsp;</td>
    </tr>
  </tbody></table></td>
</tr>
<tr>
  	<td align="center" valign="middle"><table width="100%" border="0">
    <tbody><tr>
		<td width="20%" valign="middle"><div align="center"><img class="circular--square" src="../cgulogo.png" width="288" height="216"></div></td>
		</tr><tr>
		<tr>
			<td height="50%" colspan="2">&nbsp;</td>
		</tr>
      	<td><h3 align="center">Updated February 2021</h3>
        </td>
      </tr>
  </tbody></table></td>
</tr>

</tbody></table>
</body></html>